<!DOCTYPE html>
<html>
<head>
	<title>INTRODUCTION TO WEB DESIGN</title>
	<style type="text/css">
		body{
			background-color: #ddd;	
			
		}
		h1{background-color: lightblue;
			font-style: italic;
			text-align: center;
			padding-top: 15px;
			margin: 50px;
			
		}
		p.one{
			background-color: linen;
			height: 200px;
			width: 50%;
			border: 15px groove green;
			outline-style: dotted;
			outline-offset: 15px;
			outline-color: red;
			outline-width: medium;
			text-align: center;
			text-align: justify; ;

		}

		p.two{
			background-color: linen;
			color: tomato;
			height: 200px;
			width: 50%;
			border: 15px groove green;
			outline: 3px dotted grey;
			outline-width: medium;
			outline-offset: 15px;
			top: 50px;
			text-align: right;

		}
		img.one{
			height: 50%;
			width: 50%;
		}
		img.two{
			height: 50%;
			width: 50;
		}
		 

	</style>
		}
</head>
<body>
	<h1>WEB DESIGN</h1>
	<p class="one">RE; Investment Executive, 6th March 2022
Dear Recruiter, 
Throughout my career, I have contributed to impacting business outcomes through effective organization, prioritization and execution of key projects. My skills and qualifications are an ideal match to the Investment Executive requirements and will bring immediate value to Oxford Heritage Group goals.
Previously, in my Quality Control inspector role, I exercised a calculated and methodical approach to problem solving. I am independently motivated, yet I appreciate team efforts and collaborate productively within groups.
Additionally, I am knowledgeable in organizational policy development and portfolio performance assessment with proficiency in monitoring fund compliance.
 Because my professional goals align with Oxford Heritage Group’s mission and values, this opportunity is especially exciting. I believe my critical thinking, communication and management abilities will support an</p>

 <p class="two">Throughout my career, I have contributed to impacting business outcomes through effective organization, prioritization and execution of key projects. My skills and qualifications are an ideal match to the Investment Executive requirements and will bring immediate value to Oxford Heritage Group goals.
Previously, in my Quality Control inspector role, I exercised a calculated and methodical approach to problem solving. I am independently motivated, yet I appreciate team efforts and collaborate productively within groups.
Additionally, I am knowledgeable in organizational policy development and portfolio performance assessment with proficiency in monitoring fund compliance.
 Because my professional goals align with Oxford Heritage Group’s mission and values, this opportunity is especially exciting. I believe my critical thinking, communication and management abilities will support an</p>

 <img class="one" src="code.jpg" width="300" height="300"><br>
 <p> Seized image in (%)</p>
 <img class="two" src="code.jpg" width="300" height="300">

</body>
</html>

